{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "IITTNIF-test",
    "slug": "IITTNIF-test",
    "extra": {
      "eas": {
        "projectId": "3a81e428-afd3-45e7-b800-a862db856fb5"
      }
    },
    "android": {
      "package": "com.hereticinquisitor.IITTNIFtest"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ]
  }
}